is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ReceptionApp_2._0
build_property.ProjectDir = C:\Users\koelt\OneDrive\Documents\GitHub\Reception_App\ReceptionApp_2.0\ReceptionApp_2.0\
